views/index.pug
doctype html
head
  meta(charset='UTF-8')
  title The Chef&apos;s Pocket
  // jQuery
  script(src='../../node_modules/jquery/dist/jquery.min.js')
  // popper.js
  script(src='../../node_modules/popper.js/dist/popper.min.js')
  // Bootstrap CSS
  link(rel='stylesheet' href='../../node_modules/bootstrap/dist/css/bootstrap.min.css')
  // Bootstrap JS
  script(src='../../node_modules/bootstrap/dist/js/bootstrap.min.js')
  // json2html
  script(src='../../node_modules/node-json2html/json2html.js')
  // handlebars.js
  script(src='../../node_modules/handlebars/dist/handlebars.min.js')
  // Main spreadsheet
  link(rel='stylesheet' href='../css/index.css')
// Navigation
nav.navbar.navbar-expand-md.navbar-light.bg-light
  a.navbar-brand(href='index.html') Pocket
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.nav.nav-pills
      li.nav-item.active
        a.nav-link(href='index.html') Home
      li.nav-item
        a.nav-link(href='shopping.html') Shopping
      li.nav-item
        a.nav-link(href='addRecipe.html') Add recipe
    form.form-inline.my-2.my-lg-0
      input.form-control.mr-sm-2(type='search' placeholder='Search' aria-label='Search')
      button.btn.btn-outline-success.my-2.my-sm-0(type='submit') Search
.container.mt-4
  script#entry(type='text/x-handlebars-template').
    <div class="card-columns">
    {{#each recipes}}
    <div class="card mb-3">
    <div class="card-body">
    <a href="{{../path}}/db/{{title}}.html" class="list-group-item-action">
    <h5 class="card-title"><b>{{title}}</b></h5>
    <p class="card-text">{{description}}</p>
    </a>
    </div>
    </div>
    {{/each}}
    </div>
script.
  var data, path
  $.ajax({
  "async": false,
  "type": "GET",
  "global": "false",
  "datatype": "json",
  "url": "http://localhost:3000/db/get",
  "success": function (e) {
  data = JSON.stringify(e)
  }
  })
  $.ajax({
  "async": false,
  "type": "GET",
  "global": "false",
  "datatype": "text",
  "url": "http://localhost:3000/path",
  "success": function (e) {
  path = e
  }
  })
  var source = document.getElementById("entry").innerHTML
  console.dir(source)
  var template = Handlebars.compile(source)
  var parsedData = JSON.parse(data)
  var updatedData = $.extend(parsedData, { "path": path })
  var result = template(updatedData)
  document.getElementById("entry").outerHTML = result

src/html/index.html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>The Chef's Pocket</title>

	<!-- jQuery -->
	<script src="../../node_modules/jquery/dist/jquery.min.js"></script>
	<!-- popper.js -->
	<script src="../../node_modules/popper.js/dist/popper.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!-- Bootstrap JS -->
	<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- json2html -->
	<script src="../../node_modules/node-json2html/json2html.js"></script>
	<!-- handlebars.js -->
	<script src="../../node_modules/handlebars/dist/handlebars.min.js"></script>

	<!-- Main spreadsheet -->
	<link rel="stylesheet" href="../css/index.css">
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<a class="navbar-brand" href="index.html">Pocket</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto nav nav-pills">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="shopping.html">Shopping</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="addRecipe.html">Add recipe</a>
				</li>
			</ul>

			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>

	<script id="entry" type="text/x-handlebars-template">
		<div class="container mt-4">
			{{#each recipes}}
				<div class="list-group">
					<a href="recipe.html" class="list-group-item list-group-item-action flex-column align-items-start recipeList">
						<div class="d-flex w-100 justify-content-between">
							<h5 class="mb-1 title"><b>{{title}}</b></h5>
						</div>
						<p class="mb-1">{{description}}</p>
					</a>
				</div>
			{{/each}}
		</div>
	</script>

	<script>
		var source = document.getElementById("entry").innerHTML
		var template = Handlebars.compile(source)
		var data = $.getJSON("../../db.json")
		var html = template(data)
		console.log(data)
		document.getElementById("entry") = html
	</script>

	<script>
		/*
		$.getJSON("../../db.json", function (data) {
			var items = [];
			$.each(data.recipes, function (key, val) {
				items.push("<li id='" + key + "'>" + val.data + " " + val.type + "</li>");
			});

			$("<ul/>", {
				"class": "my-new-list",
				html: items.join("")
			}).appendTo("body");
		});
		*/
	</script>

	<script>
		/*
		let template = {
			'<>': 'div',
			'html': '${title} ${year}'
		};

		let data = $.getJSON("../../db.json")

		console.log(data)

		//native javascript
		document.write(json2html.transform(data, template));

		//or with jQuery
		$("#result").json2html(data, template);
		*/
	</script>
</body>

</html>
